# LearnSpring

./: .classpath  .gitignore  .project  pom.xml
angel/: .gitignore  pom.xml
angel/angel-common/: pom.xml
angel/angel-common/src/main/java/com/tmall/wireless/angel/: AngelStringUtils.java
angel/angel-sping-core/: .springBeans  pom.xml
angel/angel-sping-core/src/main/java/com/tmall/wireless/angel/: Main.java  MessageProvider.java  MessageRender.java
angel/angel-sping-core/src/main/java/com/tmall/wireless/angel/aop/: CustomAdvice.java
angel/angel-sping-core/src/main/java/com/tmall/wireless/angel/aware/: CommonAware.java  CustomBeanPostProcessor.java
angel/angel-sping-core/src/main/java/com/tmall/wireless/angel/cgilib/: BookFacade.java  BookFacadeProxy.java  BookFacadeService.java  CglibProxy.java  CglibProxyFactory.java  ProxyTest.java
angel/angel-sping-core/src/main/java/com/tmall/wireless/angel/dao/: CityDAO.java  CityMapper.java
angel/angel-sping-core/src/main/java/com/tmall/wireless/angel/dataobject/: CityDO.java
angel/angel-sping-core/src/main/java/com/tmall/wireless/angel/domain/: Book.java
angel/angel-sping-core/src/main/java/com/tmall/wireless/angel/impl/: App.java  AppConfig.java  HelloWorldMessageProvider.java  StandardOutMessageRender.java
angel/angel-sping-core/src/main/java/com/tmall/wireless/angel/service/: BookService.java
angel/angel-sping-core/src/main/resources/: mybatis-config.xml
angel/angel-sping-core/src/main/resources/spring/: application.properties  spring-beans.xml
angel/angel-sping-core/src/main/resources/sqlmap/: cityMapper.xml
angel/angel-sping-core/src/test/java/com/tmall/wireless/angel/: MessageProviderTest.java
angel/angel-test/: pom.xml
angel/angel-test/src/main/java/com/tmall/wireless/angel/test/: App.java  User.java
angel/angel-test/src/test/java/com/tmall/wireless/angel/test/: AppTest.java  BaseTest.java  ClientVersionTest.java  ClientVersionUtils.java  VersionUtils.java
angel/angel-test/src/test/resources/: applicationContext.xml
angel/angel-test/src/test/resources/spring/: spring-datasource-common.xml
angel/angel-web/: .springBeans  pom.xml
angel/angel-web/src/main/resources/: logback.xml
angel/angel-web/src/main/resources/spring/: angel-servlet.xml  applicationContent.xml  spring-datasource-common.xml
angel/angel-web/src/main/webapp/: index.html
angel/angel-web/src/main/webapp/WEB-INF/: httl.properties  web.xml
angel/angel-web/src/main/webapp/WEB-INF/views/: index.jsp
angel/angel-web/src/main/webapp/resources/: test.js
shuan-backend/: pom.xml
shuan-backend/src/main/java/com/tmall/wireless/shuan/: Main.java  UserManager.java
shuan-test/: .project  pom.xml
shuan-test/shuan-backend/: .classpath  .project
shuan-test/shuan-backend/src/main/java/com/tmall/wireless/shuan/: UserManagerImpl.java
shuan-test/shuan-backend/src/main/resources/spring/: applicationContext-biz.xml  placeholder.properties
shuan-test/shuan-backend/src/test/java/com/tmall/wireless/shuan/: AnnotatedAutowireTestCase.java  UserManagerTest.java  XAutoWire.java
shuan-test/shuan-biz/: .classpath  .project  pom.xml
shuan-test/shuan-biz/src/main/java/com/tmall/wireless/shuan/: UserService.java
shuan-test/shuan-domain/: .project
shuan-test/shuan-persist/: .classpath  .project  pom.xml
shuan-test/shuan-web/: .classpath  .project  pom.xml
shuan-test/shuan-web/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
shuan-test/shuan-web/src/main/webapp/WEB-INF/views/: home.jsp
shuan-web/: .classpath  .project  pom.xml
shuan-web/src/main/java/com/tmall/wireless/shuan/controller/: HomeController.java  UserController.java
shuan-web/src/main/java/com/tmall/wireless/shuan/interceptor/: TestInterceptor.java
shuan-web/src/main/webapp/WEB-INF/: web.xml
springbasic/: .classpath  .project  .springBeans  pom.xml
springbasic/src/main/java/com/tmall/wireless/spring/aop/: Human.java  SleepHelper.java  Sleepable.java  WeaherAspect.java
springbasic/src/main/java/com/tmall/wireless/spring/validation/: Person.java  PersonValidator.java
springbasic/src/main/java/com/tmall/wireless/springbasic/: App.java
springbasic/src/main/java/com/tmall/wireless/springbasic/aware/: ShuanApplicationContextAware.java  ShuanBeanClassLoaderAware.java  ShuanBeanFactoryAware.java  ShuanBeanNameAware.java  ShuanResourceLoaderAware.java
springbasic/src/main/java/com/tmall/wireless/springbasic/beans/: WeatherInfoDO.java  WeatherInterface.java  WeatherInterfaceImpl.java  WeatherManager.java  WeatherService.java
springbasic/src/main/java/com/tmall/wireless/springbasic/codeconfig/: AppConfig.java
springbasic/src/main/java/com/tmall/wireless/springbasic/processor/: ShuanBeanFactoryPostProcessor.java  ShuanBeanPostProcessor.java
springbasic/src/main/resources/: datasource.properties  log4j.properties
springbasic/src/main/resources/data/: sqlMap-city.xml  sqlMapConfig.xml
springbasic/src/main/resources/spring/: applicationContext.xml  spring-aop.xml  spring-data-common.xml  spring-other.xml  xx.xml
springbasic/src/test/java/com/tmall/wireless/spring/aop/: AOPTest.java
springbasic/src/test/java/com/tmall/wireless/spring/spel/: SpELTest.java
springbasic/src/test/java/com/tmall/wireless/spring/validation/: ValidationTest.java
springbasic/src/test/java/com/tmall/wireless/springbasic/: AppContextTest.java  AppTest.java  JavaCodeAppContextTest.java  SpringIntergrationTest.java  XMLAppContextTest.java
springboot/: pom.xml
springboot/src/main/java/com/tmall/wireless/springboot/: App.java  AppConfig.java
springboot/src/main/java/com/tmall/wireless/springboot/controller/: HomeController.java
springboot/src/main/java/com/tmall/wireless/springboot/domain/: Customer.java
springboot/src/main/java/com/tmall/wireless/springboot/service/: CustomerService.java
springboot/src/main/java/com/tmall/wireless/springboot/web/: HomeController.java
springboot/src/test/java/com/tmall/wireless/springboot/: AppTest.java
springboot/src/test/java/com/tmall/wireless/springboot/controller/: HelloControllerTest.java
(+63 files in other folders)
