tel.home=${tel_home}
tel.log.dir=${tel_log_dir}
tel.default.log.level=${tel_default_log_level}
kfc.provider.service.version=${kfc_provider_service_version}
buc.sso.client.key=${buc_sso_client_key}
buc.sso.logout.url=${buc_sso_logout_url}
buc.sso.server.url=${buc_sso_server_url}
postit.cdnDomain=${postit_cdnDomain}
monitor.uicService.version=${monitor_uicService_version}
monitor.uic.configservice.version=${monitor_uic_configservice_version}
snsService.version=${snsService_version}



tel.service.version=${tel_service_version}

tel.so.subscriber.group=${tel_so_subscriber_group}
tel.ug.subscriber.group=${tel_ug_subscriber_group}
tel.oplog.deployMode = ${tel_oplog_deployMode}

production.mode=${production_mode}
ic.service.version=${ic_service_version}
itemcenter.itemcache.tair.dataId=${itemcenter_itemcache_tair_dataId}
tel.tfs.rsAddr=${tel_tfs_rsAddr}

tbsessionConfigGroup=${tbsessionConfigGroup}
tbpassDomain=${tbpassDomain}
imgServer=${imgServer}
tmall.push.version=${tmall_push_version}

mcService.version=${mcService_version}
tel.persistent.tair.configId=${tel_persistent_tair_configId}
tel.tpService.version = ${tel_tpService_version}


tel.tfs.rsAddr=${tel_tfs_rsAddr}
tel.tfs.appKey=${tel_tfs_appKey}

snsService.tair.dataId=${snsService_tair_dataId}


kfc.commmon.apply.decryptKey=${kfc_commmon_apply_decryptKey}
kfc.tel.apply.decryptKey=${kfc_tel_apply_decryptKey}

tel.mdb.tair.configId=${tel_mdb_tair_configId}


item.promotion.service.version=${item_promotion_service_version}
item.promotion.service.group=${item_promotion_service_group}

promotionarena.service.version=${promotionarena_service_version}
shopcenter.service.version=${shopcenter_service_version}

download.domain=${download_domain}
marketing.shop.h5page.download.url=${marketing_shop_h5page_download_url}
tel.oss.client.access.id=${tel_oss_client_access_id}
tel.oss.client.access.key=${tel_oss_client_access_key}
tel.oss.client.endpoint.url=${tel_oss_client_endpoint_url}
itemcenter.catserver.register.config.group=${itemcenter_catserver_register_config_group}
itemcenter.category.server.timeout=${itemcenter_category_server_timeout}
itemcenter.category.server.reconnect.interval=${itemcenter_category_server_reconnect_interval}
oss.marketing.bucket.name=${oss_marketing_bucket_name}
cdn.oss.address=${cdn_oss_address}
apk.comment.encode.key=${apk_comment_encode_key}
